<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ResetPasswordActivity">

	<ImageButton
		android:id="@+id/arrow_back"
		android:layout_width="58dp"
		android:layout_height="48dp"
		android:background="#FFFFFF"
		android:contentDescription="@string/get_started"
		app:srcCompat="@drawable/ic_baseline_arrow_back_24"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="16dp" />

	<TextView
		android:id="@+id/welcome_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="68dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:padding="32sp"
		android:text="@string/resdet_password"
		android:textColor="#313131"
		android:textSize="32sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/description"
		android:layout_width="331dp"
		android:layout_height="49dp"
		android:layout_marginLeft="28dp"
		android:layout_marginTop="88dp"
		android:fontFamily="@font/montserrat_light"
		android:text="Reset code was sent to your email. Please enter the code and create new password"
		android:textSize="16sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="@+id/welcome_back" />

	<TextView
		android:id="@+id/reset_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/reset_code"
		android:textColor="#313131"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="@+id/edit_reset_code"
		app:layout_constraintTop_toBottomOf="@+id/description"
		tools:ignore="MissingConstraints" />

	<EditText
		android:id="@+id/edit_reset_code"
		android:layout_width="332dp"
		android:layout_height="48dp"
		android:layout_marginTop="4dp"
		android:hint="Enter Your Number"
		android:inputType="number"
		app:layout_constraintHorizontal_bias="0.367"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/reset_code" />

	<TextView
		android:id="@+id/new_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/new_password"
		android:textColor="#313131"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="@id/edit_reset_code"
		app:layout_constraintTop_toBottomOf="@+id/edit_reset_code"
		tools:ignore="MissingConstraints" />

	<EditText
		android:id="@+id/new_password_box"
		android:layout_width="332dp"
		android:layout_height="48dp"
		android:layout_marginTop="4dp"
		android:hint="Enter Your Password"
		android:inputType="textPassword"
		app:layout_constraintHorizontal_bias="0.367"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/new_password" />

	<TextView
		android:id="@+id/con_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/confirm_password"
		android:textColor="#313131"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="@id/new_password_box"
		app:layout_constraintTop_toBottomOf="@+id/new_password_box"
		tools:ignore="MissingConstraints" />

	<EditText
		android:id="@+id/con_password_box"
		android:layout_width="332dp"
		android:layout_height="48dp"
		android:layout_marginTop="4dp"
		android:hint="Enter Your Confirm Password"
		android:inputType="textPassword"
		app:layout_constraintHorizontal_bias="0.367"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/con_password" />

	<Button
		android:layout_width="319dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="40dp"
		android:background="@drawable/button_red"
		android:gravity="center"
		android:text="@string/change_password"
		android:textColor="#FFFFFF"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="@+id/con_password_box"
		app:layout_constraintTop_toBottomOf="@+id/con_password_box"
		tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>